name: Build CI Debian Package

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ubuntu:devel
      options: --privileged -it

    steps:
    - uses: actions/checkout@v2.4.0

    - name: Install dependencies
      run: sudo apt install debhelper-compat

    - name: Build and Install
      run: |
        dpkg-buildpackage -us -uc
        lintian -IE --pedantic
        sudo apt install ../*.deb
      
    - name: Upload files as an Artifact
      uses: actions/upload-artifact@v2.3.1
      with:
        name: yaru-cli
        path: .
